@media (max-width: 1200px)
  .container
    max-width: 960px
  .hero__container
    max-width: 92%
  .advantages
    &__grid
      margin-right: 30px
      grid-gap: 25px
    &__description
      margin-left: 0px
      margin-right: 0px
      margin-bottom: 0px
    &__title
      font-size: 40px
      line-height: 50px
      letter-spacing: 0.2px
    &__text
      font-size: 18px
      line-height: 32px
  .trends
    &__title
      flex-basis: 100%
      text-align: left
    &__tabs
      max-width: 100%
      &-targets
        flex-basis: 100%
        text-align: left
    &__container
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
    &__content
      &--active
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 441px 441px 441px
      &-image
        max-width: 260px
        height: 350px
        object-fit: cover
        border-radius: 8px
      &-wrapper
        max-width: 260px
        height: 441px
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        justify-content: space-between
        overflow: hidden
        border-radius: 8px
        padding: 0px
        text-align: left
        &--last
          background-color: #fff
          border-radius: 8px
          height: 441px
          width: 260px
          display: flex
          align-items: flex-start
          justify-content: space-between
          padding: 0px
@media (max-width: 992px)
  .container
    max-width: 700px
  .hero
    &__container
      max-width: 92%
      padding: 36px 0px 36px 28px
      background-position: center left 64%
    &__title
      font-size: 50px
      line-height: 60px
    &__text
      max-width: 450px
      font-size: 20px
      line-height: 32px
  .header
    &__link-list
      margin-right: 20px
    &__link
      font-size: 14px
      line-height: 20px
    &__button
      padding: 10px 20px
      font-size: 14px
      line-height: 20px
  .advantages
    &__container
      flex-wrap: wrap
    &__grid
      margin-right: 0px
      grid-gap: 30px
      grid-template-columns: 1fr 320px
    &__item
      &--represented
        max-width: 100%
    &__description
      margin-left: 0px
      margin-right: 0px
      margin-bottom: 0px
      margin-top: 40px
    &__title
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-bottom: 24px
      max-width: 100%
    &__text
      font-size: 20px
      line-height: 36px
      max-width: 100%
@media (max-width: 768px)
  body
    padding-top: 102px
  .container
    max-width: 650px
    width: 92%
  .hero
    margin-bottom: 82px
    &__container
      max-width: 728px
    &__container
      max-width: 92%
      padding: 37px 0px 36px 18px
      background-position: center left 59%
    &__title
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      margin-bottom: 18px
    &__text
      max-width: 400px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
    &__button
      margin-top: 36px
      margin-bottom: 37px
    &__icons-wrapper
      margin-right: 24px
  .header
    margin-bottom: 0px
    &__container
      padding: 18px 0 18px 0px
    &__mobile-menu
      &--visible
        display: flex
        justify-content: center
        align-items: flex-start
        position: fixed
        top: 10px
        right: 10px
        overflow: auto
        box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
        max-width: 325px
        background-color: #fff
        z-index: 100
        flex-wrap: wrap
        padding: 24px 36px 24px 36px
        align-content: flex-start
    &__link-list
      display: none
      &--visible
        display: flex
        flex-direction: column
        margin: 0px
        margin-bottom: 10px
        text-align: left
        flex-basis: 100%
      &--visible li
        margin-right: 0px
        align-self: center
        margin-bottom: 10px
    &__logo
    &__button
      width: 256px
      &--visible
        display: none
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
      padding-top: 8px
    &__menu-close
      &--visible
        display: block
        position: absolute
        top: 20px
        right: 16px
  .menu
    &-button
      padding: 0
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: space-evenly
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &--visible
        display: none
      &__line
        width: 22px
        height: 2px
        background-color: $linecolor
        border-radius: 2px
  .advantages
    &__container
      width: 92%
      max-width: 673px
    &__grid
      grid-template-columns: 1fr 1fr
    &__text
      margin-bottom: 24px
@media (max-width: 576px)
  body
    padding-top: 96px
  .container
    width: 100%
  .hero
    &__container
      max-width: 100%
      justify-content: center
      padding: 0px 20px 36px 20px
      min-height: 900px
      align-items: flex-end
      background-position: center left 71%
      border-radius: 0px
    &__description
      justify-content: center
      display: flex
      flex-wrap: wrap
      align-items: center
      text-align: center
    &__hash
      flex-basis: 100%
      min-width: 196px
      padding: 2px 26px 2px 26px
    &__title
      flex-basis: 100%
      margin-bottom: 20px
      margin-top: 20px
    &__text
      margin-top: 0px
      margin-bottom: 24px
    &__button
      margin-top: 24px
      margin-bottom: 22px
    &__icons
      justify-content: center
      flex-wrap: wrap
      &-wrapper
        &:nth-child(2)
          margin-right: 0px
        &:nth-child(3)
          flex-basis: 100%
          margin-top: 16px
          justify-content: center
          margin-right: 0px
  .header
    &__container
      padding-right: 24px
      padding-left: 24px
    &__mobile-menu
      &--visible
        width: 100%
        max-width: 325px
        padding-right: 24px
        padding-left: 24px
  .advantages
    &__container
      max-width: 92%
    &__grid
      grid-template-rows: 1fr 220px
      grid-template-columns: 1fr 1fr
      grid-gap: 20px
    &__item
      grid-row: 2 / 3
      height: 100%
      &--represented
        grid-row: 1 / 2
        grid-column: 1 / 3
        height: 550px
@media (max-width: 400px)
  .container
    max-width: 576px
    width: 92%
  .header
    &__container
      padding-right: 10px
      padding-left: 10px
    &__mobile-menu
      &--visible
        max-width: 325px
        width: 92%
    &__link-list
      display: none
      &--visible
        display: flex
        flex-direction: column
        margin: 0px
        margin-bottom: 10px
        text-align: left
        flex-basis: 100%
      &--visible li
        margin-right: 0px
        align-self: flex-start
        margin-bottom: 10px
    &__logo
      &--hidden
        display: none
    &__button
      width: 100%
  .hero
    margin-bottom: 64px
    &__container
      max-width: 100%
      width: 100%
      padding-right: 23px
      padding-left: 23px
      background-position: center left 75%
      background-image: url(../img/hero-image.jpg)
      background-size: cover
    &__hash
      margin-bottom: 18px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      margin-bottom: 19px
      margin-top: -1px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      max-width: 280px
      margin-top: 1px 
      margin-bottom: 2px
    &__button
      padding: 13px 49px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      margin-top: 24px
      margin-bottom: 22px
    &__icon
      width: 24px
      height: 24px
    &__icon
      margin-right: 10px
    &__icons
      justify-content: center
      flex-wrap: wrap
      &-wrapper
        margin-right: 16px
        &:nth-child(1)
          margin-right: 16px
  .advantages
    &__container
      max-width: 92%
      justify-content: center
    &__grid
      grid-template-rows: 1fr 100px
      grid-template-columns: 1fr 1fr
      grid-gap: 14px
    &__item
      grid-row: 2 / 3
      height: 100%
      &--represented
        grid-row: 1 / 2
        grid-column: 1 / 3
        height: 300px
    &__description
      align-items: center
      text-align: center
      display: flex
      flex-direction: column
      margin-top: 33px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.2px
      max-width: 290px
      margin-bottom: 19px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      max-width: 280px
    &__link-wrapper
      display: none
@media (max-width: 330px)
  .hero
    &__container
      max-width: 100%
      width: 100%
      padding-right: 23px
      padding-left: 23px
      background-position: center bottom 40%
      background-image: url(../img/hero-image-mobile.jpg)
      background-size: 100% 100%
  