*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  overflow-x: hidden
.container
  margin: auto
  max-width: 1140px
.img
  max-width: 100%
.invalid[for='emailNews']
  font-family: "Open Sans", sans-serif
  color: $primary
  border-bottom: 1px solid $primary
  position: absolute
  top: 60px
  left: 0px
.invalid
  color: $primary
  border-bottom: 1px solid $primary
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/hkgrotesk-medium-web.woff2') format('woff2'), url('../fonts/hkgrotesk-medium-web.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff'), url('../fonts/hkgrotesk-bold-web.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/hkgrotesk-light-web.woff2') format('woff2'), url('../fonts/hkgrotesk-light-web.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/hkgrotesk-regular-web.woff2') format('woff2'), url('../fonts/hkgrotesk-regular-web.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

