.advantages
  margin-bottom: 145px
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__grid
    display: grid
    grid-template-columns: 320px 320px
    grid-column-gap: 30px
    grid-row: 230px 230px
    grid-row-gap: 30px
    margin-right: 57px
  &__description
    margin-bottom: 54px
    margin-top: 10px
    align-self: flex-start
  &__item
    height: 230px
    max-width: 320px
    border-radius: 8px
    overflow: hidden
    &--represented
      grid-row: 1 / 3
      grid-column: 1 / 2
      max-width: 320px
      height: 490px
  &__image
    object-fit: cover
    height: 100%
    width: 100%
  &__title
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primarytext
    margin-top: 0px
    margin-bottom: 24px
    max-width: 412px
  &__text
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $ordinarytext
    margin-top: 0px
    margin-bottom: 42px
    max-width: 392px
  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primarycolor
    text-decoration: none
    margin-right: 17px

