.footer
  &-wrapper
    display: grid
    grid-column-gap: 30px
    grid-template-columns: 265px 165px 165px 165px 1fr
    grid-template-rows: 265px 265px
    padding-top: 128px
    padding-bottom: 0px
  &__title
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primarytext
    margin: 0px
  &__image
    &-wrapper
      margin-bottom: 28px
      width: 90px
      height: 28px
  &__list
    list-style: none
    margin: 0px
    padding: 0px
    margin-top: 31px
    &-link
      margin-bottom: 24px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $primarytext
      &-text
        text-decoration: none
        color: inherit
  &__icons
    &-wrapper
      margin-right: 6px
      width: 42px
      height: 40px
  &__logo
    &-icons
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: flex-start
      align-content: flex-start
      grid-row: 1 / 3
      &-wrapper
        display: flex
        align-items: center
        justify-content: center
    &-text
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $ordinarytext
      margin: 0px
      margin-bottom: 32px
      color: $ordinarytext
  &__navigation
    grid-row: 1 / 3
  &__services
    grid-row: 1 / 3
  &__company
    grid-row: 1 / 3
  &__contacts
    grid-row: 1 / 3
