.header
  margin-bottom: 36px
  &__container
    padding: 26px 0px 26px 0px
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 90
    height: 28px
  &__link-list
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px
    margin-left: auto
    margin-right: 50px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $primarytext
  &__link-item
    margin-right: 40px
    &:nth-child(5)
      margin-right: 0px
  &__button
    padding: 13px 24px
    border: 2px solid $primarycolor
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    background-color: #fff
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $primarycolor
    cursor: pointer
    outline: none
  &__menu-button
    display: none
