.hero
  &__container
    background-image: url(../img/hero-image.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    max-width: 1280px
    padding: 62px 0px 46px 107px
    display: flex
    justify-content: flex-start
    align-items: center
  &__description
    max-width: 652px
  &__title
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    margin-top: 28px
    margin-bottom: 28px
    color: $primarytext
  &__text
    max-width: 652px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $ordinarytext
  &__hash
    max-width: 175px
    padding: 6px 16px
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    text-align: center
  &__button
    padding: 15px 40px
    background-color: $primarytext
    border-radius: 8px
    border: none
    color: #ffffff
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-top: 52px
    margin-bottom: 49px
    cursor: pointer
    outline: none
  &__hash-text
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $readytext
    text-transform: uppercase
  &__icons
    display: flex
    align-items: center
    &-wrapper
      margin-right: 31px
      display: flex
      align-items: center
  &__icon
    margin-right: 8px
    &-text
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $primarytext
