.modal
  overflow: auto
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 90, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: #ffffff
    transform: translate(-50%, -50%)
    color: $primarytext
    border-radius: 8px
    z-index: 101
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      max-height: 100%
      overflow-y: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 24px
    margin-bottom: 15px
    margin-top: 0
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__input
    width: 100%
    font-family: "Open Sans", sans-serif
    border: 1px solid $primarycolor
    &-group
      width: 100%
      margin-top: 15px
      &--1
        margin-top: 0
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    margin-bottom: 15px
    border: 1px solid $primarycolor
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
    margin-top: 15px
.to-top
  position: fixed
  bottom: 20px
  right: 20px
  box-shadow: 0 1px 120px rgba(161,161,161,0.08)
  border-radius: 4px
  border: 1px solid #eeeeee
  background-color: #fff
  padding: 18px
  z-index: 35
.modal
  &__input
    &-group
      order: 1
  &__button
    order: 4
  &__info
    order: 3
    margin-bottom: 15px