.newsletter
  background-color: $primarycolor
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 28%
    width: 100%
    height: 100%
    background-image: url(../img/news-left.svg)
    background-repeat: no-repeat
    background-size: 100% 100%
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 38%
    width: 100%
    height: 100%
    background-image: url(../img/news-right.svg)
    background-repeat: no-repeat
    background-size: 100% 100%
    z-index: 0
  &__wrapper
    padding-top: 100px
    padding-bottom: 100px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1140px
    width: 92%
  &__title
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    flex-basis: 100%
    color: #ffffff
    margin-bottom: 14px
    margin-top: 0px
  &__text
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    max-width: 450px
    margin-top: 0px
    margin-bottom: 0px
    color: #ffffff
  &__description
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
.subscribe
  position: relative
  width: 447px
  height: 56px
  border-radius: 8px
  overflow: visible
  z-index: 1
  margin-right: 61px
  width: 552px
  &__input-group
    position: relative
    width: 100%
    height: 100%
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 48px
    padding-right: 190px
    padding-top: 18px
    padding-bottom: 18px
    border-radius: 8px
    outline: none
    border: none
    background-image: url(../img/message-icon.svg)
    background-repeat: no-repeat
    background-size: 16px 18px
    background-position: center left 20px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $inputcolor
  &__button
    position: absolute
    right: 4.5px
    top: 4.5px
    bottom: 4.5px
    height: 100%
    border: none
    padding: 11px 27px
    height: 47px
    background-color: $primarytext
    color: #ffffff
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    width: 177px
    border-radius: 4px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    overflow: hidden
    cursor: pointer