.reviews
  padding: 37px 0px 67px 0px
  &-slider
    &__text
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      color: $ordinarytext
      font-feature-settings: "locl" 0
    &__profile
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $primarytext
      margin-top: 10px
      font-feature-settings: "locl" 0
    &__item
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      max-width: 800px
      margin-top: 82px
      margin-right: auto
      margin-left: auto
      margin-bottom: 0px
      padding: 0 
      position: relative
      
.swiper
  &-pagination
    max-width: 47px
    height: 25px
    margin: 0 auto
    margin-top: 20px
    display: flex
    justify-content: space-between
    &-bullet
      width: 5px
      height: 5px
      background-color: $ordinarytext
      border-radius: 100%
      overflow: hidden
      &-active
        background-color: $primarytext
  &-slide
    flex-shrink: 0
    width: 100%
    height: 100%
    position: relative
    transition-property: transform
    &::before
      content: ''
      transform: translateX(-50%)
      position: absolute
      top: 0
      left: 50%
      background-image: url(../img/quote-left-icon.svg)
      background-repeat: no-repeat
      width: 80px
      height: 92px
  &-container
    margin-left: auto
    margin-right: auto
    position: relative
    overflow: hidden
    list-style: none
    padding: 0
    z-index: 1
  &-wrapper
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    transition-property: transform
    box-sizing: content-box