.stories
  margin-bottom: 140px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 121px
    border-top: 1px solid #E5EAF4
  &__swiper
    &-wrapper
      position: relative
      width: 100%
      height: 100%
      z-index: 1
      display: flex
      transition-property: transform
      box-sizing: content-box
  &__button
    &-prev
      border: 2px solid #959EAD
      box-sizing: border-box
      border-radius: 2000px
      background-image: url(../img/arrow-prev--nonactive.svg)
      min-width: 56px
      min-height: 56px
      box-sizing: border-box
      border-radius: 2000px
      background-repeat: no-repeat
      background-position: center center
      margin-right: 17px
      outline: none
      cursor: pointer
      &--active
        border: 2px solid $primarytext
        background-image: url(../img/arrow-prev.svg)
    &-next
      min-width: 56px
      min-height: 56px
      box-sizing: border-box
      border-radius: 2000px
      background-repeat: no-repeat
      background-position: center center
      border: 2px solid #959EAD
      background-image: url(../img/arrow-next--nonactive.svg)
      outline: none
      cursor: pointer
      &--active
        border: 2px solid $primarytext
        background-image: url(../img/arrow-next.svg)
  &__description
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: column
    align-self: center
    margin-bottom: 68px
  &__buttons
    &-wrapper
      display: flex
      align-items: center
      justify-content: flex-start
  &-slide
    height: 100%
    position: relative
    border-radius: 8px
    overflow: hidden
    &::before
      display: none
  &-slider
    padding-top: 0px
    width: 670px
    height: 475px
    margin-right: 0
    margin-left: 0
    align-self: flex-end
    &__text
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primarytext
      margin: 0
      margin-bottom: 21px
    &__link
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $primarycolor
      text-decoration: none
    &__description
      background: #FAFDFF
      position: absolute
      left: 10px
      bottom: 0px
      max-width: 312px
      height: 178px
      padding: 20px 32px 0px 20px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      &-wrapper
        width: 312px
        height: 317px
        border-top-left-radius: 8px
        border-top-right-radius: 8px
        overflow: hidden
    &__card
      max-width: 322px
      height: 475px
      position: relative
      margin-right: 28px
      &:nth-child(2)
        margin-right: 0px
    &__item
      background-color: #fff
      display: flex
      flex-direction: row
      align-items: center
      max-width: 670px
      margin-top: 0px
      margin-right: auto
      margin-left: auto
      margin-bottom: 0px
      padding: 0
      
  &__hash
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    min-width: 102px
    text-align: center
    padding: 6px 16px 6px 16px
    &-text
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      color: $readytext
  &__title
    font-family: "HK Grotesk", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primarytext
    margin-top: 28px
    margin-bottom: 24px
  &__text
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $ordinarytext
    max-width: 392px
    margin-top: 0px
    margin-bottom: 47px
