.trends
  margin-bottom: 100px
  &__container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__title
    font-family: 'HK Grotesk', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primarytext
    margin-bottom: 24px
  &__tabs
    list-style: none
    padding: 0px
    display: flex
    margin-top: 23px
  &__item
    cursor: pointer
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: $ordinarytext
    margin-right: 41px
    &:nth-child(3)
      margin-right: 0px
    &--active
      font-weight: bold
      color: $primarytext
  &__content
    list-style-type: none
    display: none
    &-wrapper
      width: 100%
      height: 441px
      display: flex
      align-items: flex-start
      flex-wrap: wrap
      justify-content: space-between
      overflow: hidden
      border-radius: 8px
      padding: 0px
      text-align: left
    &-title
      font-family: "HK Grotesk", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primarytext
      
      &--last
        background-color: #fff
        border-radius: 8px
        height: 441px
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding: 0px
    &-plus
      flex-basis: 100%
      width: 23px
      height: 29px
      margin-bottom: 4px
    &-text
      font-family: 'HK Grotesk', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      margin: 0px
    &-main
      width: 100%
      height: 350px
      border-radius: 8px
      background-color: $primarycolor
      color: #ffffff
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      align-content: center
      cursor: pointer
    &-title
      margin: 0px
      flex-basis: 100%
      margin-left: 10px
    &-price
      margin-left: 10px
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $ordinarytext
    &-icon
      margin-right: 10px
      margin-bottom: 13px
    &-image
      width: 100%
      height: 350px
      object-fit: cover
      border-radius: 8px
      margin-bottom: 22px
    &--active
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-column-gap: 30px
      grid-template-rows: 441px 441px
      grid-row-gap: 50px